<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.magic.goodteam.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#87ceeb"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/ppp"
            android:layout_marginBottom="10dp"
            android:id="@+id/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="#000"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID :"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:textSize="18dp"
        android:textColor="#000"
        android:textStyle="normal"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:hint="Enter Your Id..."
        android:id="@+id/id"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username :"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="normal"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:hint="Enter Your Name..."
            android:id="@+id/Name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="normal"
            android:id="@+id/textView" />

        <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:hint="Enter Your Password..."
        android:id="@+id/Pass"
        />
      <CheckBox
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="22dp"
          android:layout_marginTop="5dp"
          android:text="Remember Me "
          android:id="@+id/remember_me"
          />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:background="#87ceeb"
        android:id="@+id/login"
        android:onClick="onClick"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:textColor="#000"
        android:background="#87ceeb"
        android:id="@+id/register"
        android:onClick="onClick"
        />

    </LinearLayout>


</LinearLayout>
